/msg sala1 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⣴⣶⣾⣿⡆ 
/msg sala1 ⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧ 
/msg sala1 ⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
/msg sala1 ⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
/msg sala1 ⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
/msg sala1 ⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟ 
/msg sala1 ⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇ 
/msg sala1 ⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇ 
/msg sala1 ⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁ 
/msg sala1 ⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
/msg sala1 ⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟ 
/msg sala1 ⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃ 
/msg sala1 ⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿ 
/msg sala1 ⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⢛ 
/msg sala1 ⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡇ 
/msg sala1 ⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇ 
/msg sala1 ⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣟⣻⡛⢳ 
/msg sala1 ⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⡿⢿⡇ 
/msg sala1 ⠀⠀⠀⠀⠀⠀⠀⠻⠟⠟⢿⣿⡟⠛⠁⠀⠀⠂ 
/msg sala1 ⠀⠀⠀⠀⠀⠀⠀⣀⣤⣀⠀⣯⣤⣤⣤⣤⣤⡲ 
/msg sala1 ⠀⠀⠀⠀⠀⠀⣜⡿⣿⣿⣿⣿⣿⠿⠿⠛⠋⢭⣭⣄ 
/msg sala1 ⠀⠀⠀⠀⠀⣼⢯⣾⡶⢾⡿⡶⠚⠛⠛⢷⣄⠈⢻⣿⣧ 
/msg sala1 ⠀⠀⠀⠀⠀⣿⠻⢿⣾⣶⣶⣶⣍⡉⠉⠨⠋⠀⠀⢿⣿⡀⠀⠀⠀⣴⣾⣇ 
/msg sala1 ⠀⠠⠀⢀⣴⠿⢺⣿⣿⣿⣿⣿⣟⠻⢿⣿⣷⠀⠀⣸⣿⠃⠀⢀⣼⣿⢿⡿ 
/msg sala1 ⠰⣷⢽⣿⡿⢂⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣿⣿⣦⣤⣀⡀⠘⠻ 
/msg sala1 ⠀⠙⠷⠝⠀⠸⢿⣿⣿⣿⣿⣿⣿⣟⠉⣻⡟⠈⠀⠀⠈⠉⠛⠋⠉⠙⠛⠒⠂
/msg sala1 ⠀⠀⠀⠀⠀⠀⠉⣹⣿⣿⡟⠛⢿⣿⣿⣿⣿⣿⣿⣷⣶⣒⣶⣤⡤ 
/msg sala1 ⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⠗⠀⢼⣿⣿⣿⡿⠿⣿⣟⠛⠛⣿⣿⡏ 
/msg sala1 ⠀⠀⠀⠀⠀⠀⣼⣿⣿⡏⠀⠀⣿⣿⣿⣿⡯⣽⣟⡃⠀⠀⣿⡿ 
/msg sala1 ⠀⠀⠀⠀⠀⢀⣿⡏⡿⠀⠀⠀⠿⢿⣿⠿⢏⣻⣓⠂⠀⠀⣿⡇ 
/msg sala1 ⠀⠀⠀⠀⠀⢸⣿⣷⡃⠀⠀⠀⠀⠊⠀⠀⠜⠁⠀⠀⠀⠀⣿⣇ 
/msg sala1 ⠀⠀⠀⠀⠀⠀⢿⣿⣆⠀⠀⢀⡴⠞⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⡀ 
/msg sala1 ⠀⠀⠀⠀⠀⠀⠀⠹⣿⣷⡄⠘⣀⠀⠀⠀⠀⠒⠒⠀⢀⣀⢸⣿⣇⠀⠀⣀⡀
/msg sala1 ⠀⠀⠀⠀⠀⠀⢀⣠⣼⣿⡧⡀⠛⠿⣶⣦⣄⣀⡀⠀⠀⠉⣿⣿⣿⠵⠤⠬⠿
/msg sala1 ⠀⠀⠀⠀⠀⠀⠈⠙⠛⠛⠂⠈⠐⠠⠤⠬⠭⠿⠿⠿⠶⠿⠿⠿⠴⠀⠀⠀⠀
